Jupyter notebook
	데이터 분석, 모델을 만들 때 사용
	데스크탑 바로가기(체크)
	컨텍스트 메뉴(윈도우 탐색기에서 마우스 오른쪽 마우스 열면 뜨는 것 추가 : 체크)
        연결생성(.py)도 체크

vscode ; Visual Studo code
	범용 개발 IDE
	자바, 파이썬, 웹
	언어마다 설정 필요, 
	파이썬도 많이 쓰이나, 파이썬 인공지능 모델 실행 시 버그가 있음
	(객체 탐지를 독특하게 잘못하는 버그가 있음)

pyCharm : 제품을 만들 때(애플리케이션 화할 때)
	프로젝트가 커지고 자동완성, 디버깅, git, 스펠링체크, 협업
	메모리 잡아먹음. 15$정도 유료.

Google CoLab : 구글 드라이브 안에서 코딩/실행(동적 웹 크롤링은 사용 불가)


-------------------------------------------------------------------------------------------------
※ Windows Defender 바이러스 및 위협 방지 설정으로 이동
제어판 홈으로 돌아가거나 Windows 검색창에서 **"바이러스 및 위협 방지"**를 검색합니다.
Windows 보안 창이 열리면 바이러스 및 위협 방지 옵션을 클릭합니다.
2. 실시간 보호 예외 추가
바이러스 및 위협 방지 설정 아래에 있는 설정 관리를 선택합니다.
제외 추가 또는 제거 항목을 찾습니다.
제외 추가를 클릭하고 폴더를 선택한 뒤, 다음 두 폴더를 추가합니다:
C:\Users\space\AppData\Local\JetBrains\PyCharmCE2024.3
D:\AI_\testSourc\11_Flask\ch2_rout_render_static
3. 관리자 권한 요청
추가할 때 Windows에서 관리자 권한을 요청할 수 있으므로 **"예"**를 눌러 승인을 완료합니다.

이렇게 하면 실시간 보호가 해당 폴더를 스캔하지 않도록 설정됩니다. 이후 파이참에서 작업할 때 성능 저하 문제가 완화될 것입니다.

필요한 경우, 더 자세한 스크린샷을 요청하시면 추가로 안내해 드릴게요! 

-------------------------------------------------------------------------------------------------
File → Settings →  Plugins → Korean Language Pack

File → Settings → Appearance & Behavior → System Settings → Localization : 언어를 Korean

한글이 깨지는 경우
File → Settings → Editor → Font → Font를 나눔코딩(Nanum Gothic Coding) 또는 맑은 고딕과 같은 한글을 지원하는 글꼴로 변경
